Files from Stairway To Hell archive unless otherwise noted.

- tarzan.bem
Based on:
375166a3ff683347fd5b8a224741fc64  Tarzan-Alligata.zip
Commands to run game:
*LOAD TARZAN2
CALL &4332
Notes:
1) Initial relocation routine jumps to $2E11 at $438E.
2) There's test for vsync: BIT $FE4D at $24D9. The followed BEQ at $24DC is
nop'd out with two bytes of EA, to get a version speed limited only by
emulator speed.
Initial 6502 PC: $2E11.

- galaforce.bem
Based on:
2fd6a8499fe3f6120daf7e52d7be7c60  Galaforce.zip
Commands to run game:
*LOAD GALA3
CALL &4000
Notes:
1) Loader code, starting at $4000, is self-modifying. INC $402F, at $4036,
changes the low byte of the operand for LDA $1A00,X, for example.
2) Routine starting at $1280 performs LDA $FE44, which is sysvia timer1 counter
low byte. Looks like it's seeding and running an RNG?
3) Game code at $1B04 self-modifies the operand of the LDA #$00 at $1B1E.
4) Game code at $0B5A, first time through, starts writing at high addresses,
the first being $C039?? That's ROM, not writeable.

- mree.bem
Based on:
4f1e5098d4fa8701d95f08b773245841  MrEe.zip
Commands to run game:
*LOAD MRE2
CALL &4300
Notes:
1) Immediately, $4302 writes to ROM?! via STA $801B.
2) Uses SED, ugh, first instance $0DB5. Unclear why.
3) Waits for uservia timer to fire at $0987.
