Notes on hot 6502 instruction sequences for various programs.

- Arcadians
1) Some form of wait for vsync loop.
[ITRP] 4AA7: LDA $0418
[ITRP] 4AAA: CMP $041B
[ITRP] 4AAD: BEQ $4AA7

2) Sprite plotting?
[ITRP] 3382: LDA ($00,X)
[ITRP] 3384: EOR ($70),Y
[ITRP] 3386: STA ($70),Y
[ITRP] 3388: AND ($00,X)
[ITRP] 338A: BNE $3362
[ITRP] 338C: INC $00,X
[ITRP] 338E: BNE $3392
[ITRP] 3390: INC $01,X
[ITRP] 3392: TYA
[ITRP] 3393: ADC #$08
[ITRP] 3395: TAY
[ITRP] 3396: DEC $75
[ITRP] 3398: BNE $3382


- Galaforce
1) Delay loop.
[ITRP] 1207: LDY #$00
[ITRP] 1209: DEY
[ITRP] 120A: BNE $1209
[ITRP] 120C: DEX
[ITRP] 120D: BNE $1207
[ITRP] 120F: RTS

2) Unrolled, self-modified sprite loop.
[ITRP] 0B4A: LDX #$00
[ITRP] 0B4C: LDY #$00
[ITRP] 0B4E: LDA $2CA0,X
[ITRP] 0B51: EOR ($00),Y
[ITRP] 0B53: STA ($00),Y
[ITRP] 0B55: LDA $29A0,X
[ITRP] 0B58: EOR ($02),Y
[ITRP] 0B5A: STA ($02),Y
[ITRP] 0B5C: INX
[ITRP] 0B5D: LDY #$08
[ITRP] 0B5F: LDA $2CA0,X
[ITRP] 0B62: EOR ($00),Y
[ITRP] 0B64: STA ($00),Y
[ITRP] 0B66: LDA $29A0,X
[ITRP] 0B69: EOR ($02),Y
[ITRP] 0B6B: STA ($02),Y
[ITRP] 0B6D: INX
[ITRP] 0B6E: LDY #$10


- Hopper
1) Sprite plotting?
[ITRP] 2004: LDA ($70),Y
[ITRP] 2006: AND ($7A),Y
[ITRP] 2008: EOR ($72),Y
[ITRP] 200A: STA ($70),Y
[ITRP] 200C: DEX
[ITRP] 200D: BMI $2052
[ITRP] 200F: DEY
[ITRP] 2010: BNE $2004

2) Unknown
[ITRP] 1B66: LDY #$00
[ITRP] 1B68: LDA ($78),Y
[ITRP] 1B6A: INC $78
[ITRP] 1B6C: BNE $1B70
[ITRP] 1B6E: INC $79
[ITRP] 1B70: RTS

3) Unknown
[ITRP] 1916: LDA $79
[ITRP] 1918: CMP #$23
[ITRP] 191A: BCS $1929
...
[ITRP] 1929: STA $0495
[ITRP] 192C: LDA $78
[ITRP] 192E: STA $0494
[ITRP] 1931: JSR $1B66
[ITRP] 1934: ASL A
[ITRP] 1935: BCS $1957


- Micropower Chess
1) Unknown
[ITRP] 20E6: INC $63
[ITRP] 20E8: LDA $8C
[ITRP] 20EA: CLC
[ITRP] 20EB: ADC $64
[ITRP] 20ED: STA $8C
[ITRP] 20EF: LDY #$34
[ITRP] 20F1: LDA ($8C),Y
[ITRP] 20F3: CMP #$FF
[ITRP] 20F5: BEQ $210E
[ITRP] 20F7: STA $6B
[ITRP] 20F9: AND #$07
[ITRP] 20FB: STA $94
[ITRP] 20FD: BEQ $2109


- Starship Command
1) Unknown
[ITRP] 0FAC: LSR $73
[ITRP] 0FAE: ROR $75
[ITRP] 0FB0: BCC $0FB5
[ITRP] 0FB2: CLC
[ITRP] 0FB3: ADC $7C
[ITRP] 0FB5: ROR A
[ITRP] 0FB6: ROR $72
[ITRP] 0FB8: DEX
[ITRP] 0FB9: BNE $0FAC

2) Unknown
[ITRP] 0F64: LDA #$00
[ITRP] 0F66: STA $70
[ITRP] 0F68: LDA $7B
[ITRP] 0F6A: LSR A
[ITRP] 0F6B: LSR A
[ITRP] 0F6C: LSR A
[ITRP] 0F6D: STA $71
[ITRP] 0F6F: LSR A
[ITRP] 0F70: ROR $70
[ITRP] 0F72: LSR A
[ITRP] 0F73: ROR $70
[ITRP] 0F75: ADC $71
[ITRP] 0F77: ADC $79
[ITRP] 0F79: STA $71
[ITRP] 0F7B: LDA $7B
[ITRP] 0F7D: AND #$07
[ITRP] 0F7F: ADC $70
[ITRP] 0F81: STA $70
[ITRP] 0F83: LDA $7A
[ITRP] 0F85: AND #$F8
[ITRP] 0F87: TAY
[ITRP] 0F88: LDA $7A
[ITRP] 0F8A: AND #$07
[ITRP] 0F8C: TAX
[ITRP] 0F8D: LDA $0E41,X
[ITRP] 0F90: EOR ($70),Y
[ITRP] 0F92: STA ($70),Y
[ITRP] 0F94: RTS

