Notes on hot 6502 instruction sequences for various programs.

- Arcadians
1) Some form of wait for vsync loop.
[ITRP] 4AA7: LDA $0418
[ITRP] 4AAA: CMP $041B
[ITRP] 4AAD: BEQ $4AA7

2) Sprite plotting?
[ITRP] 3382: LDA ($00,X)
[ITRP] 3384: EOR ($70),Y
[ITRP] 3386: STA ($70),Y
[ITRP] 3388: AND ($00,X)
[ITRP] 338A: BNE $3362
[ITRP] 338C: INC $00,X
[ITRP] 338E: BNE $3392
[ITRP] 3390: INC $01,X
[ITRP] 3392: TYA
[ITRP] 3393: ADC #$08
[ITRP] 3395: TAY
[ITRP] 3396: DEC $75
[ITRP] 3398: BNE $3382


- Barbarian 2
1) Strange loop -- busy wait delay loop?
[ITRP] 13BB: JSR $1101
[ITRP] 13BE: INY
[ITRP] 13BF: BNE $13BB
...
[ITRP] 1101: AND #$F0
[ITRP] 1103: CLC
[ITRP] 1104: ROR A
[ITRP] 1105: ROR A
[ITRP] 1106: ROR A
[ITRP] 1107: ROR A
[ITRP] 1108: CLC
[ITRP] 1109: RTS

2) ROM select loop.
(Seems to always select the same ROM slot, so not too heavy except for the
register hit.)
[ITRP] F16E: INC $02A1,X
[ITRP] F171: DEC $02A1,X
[ITRP] F174: BPL $F183
[ITRP] F176: STX $F4
[ITRP] F178: STX $FE30
[ITRP] F17B: JSR $8003
[ITRP] F17E: TAX
[ITRP] F17F: BEQ $F186
[ITRP] F181: LDX $F4
[ITRP] F183: DEX
[ITRP] F184: BPL $F16E

3) Palette rewrite.
(Looks like at least 3 sections per frame.)
[ITRP] 13A0: EOR #$07
[ITRP] 13A2: STA $FE21
[ITRP] 13A5: CLC
[ITRP] 13A6: ADC #$10
[ITRP] 13A8: STA $FE21
[ITRP] 13AB: CLC
[ITRP] 13AC: ADC #$30
[ITRP] 13AE: STA $FE21
[ITRP] 13B1: CLC
[ITRP] 13B2: ADC #$10
[ITRP] 13B4: STA $FE21
[ITRP] 13B7: RTS


- Baron
1) Busy wait delay loop.
[ITRP] 5BA8: DEX
[ITRP] 5BA9: BNE $5BA8
[ITRP] 5BAB: DEY
[ITRP] 5BAC: BNE $5BA6

2) Common MOS wait loop.
[ITRP] E9B9: CLI
[ITRP] E9BA: SEI
[ITRP] E9BB: CMP $0240
[ITRP] E9BE: BEQ $E9B9

3) Drawing
[ITRP] 0A50: LDA $2839,X
[ITRP] 0A53: EOR ($89),Y
[ITRP] 0A55: STA ($89),Y
[ITRP] 0A57: TYA
[ITRP] 0A58: CLC
[ITRP] 0A59: ADC #$08
[ITRP] 0A5B: TAY
[ITRP] 0A5C: DEX
[ITRP] 0A5D: BPL $0A50


- Blagger
1) MOS wait loop.
[ITRP] E9B9: CLI
[ITRP] E9BA: SEI
[ITRP] E9BB: CMP $0240
[ITRP] E9BE: BEQ $E9B9

2) Drawing.
[ITRP] 1934: LDA ($62),Y
[ITRP] 1936: EOR $1CEA,X
[ITRP] 1939: STA ($62),Y
[ITRP] 193B: INX
[ITRP] 193C: TYA
[ITRP] 193D: CLC
[ITRP] 193E: ADC #$08
[ITRP] 1940: TAY
[ITRP] 1941: DEC $61
[ITRP] 1943: BNE $1934

3) Clearing?
[ITRP] 0C2A: STA ($06),Y
[ITRP] 0C2C: DEY
[ITRP] 0C2D: BPL $0C2A


- Castle Quest
1) Some wait loop in MOS.
[ITRP] E9B9: CLI
[ITRP] E9BA: SEI
[ITRP] E9BB: CMP $0240
[ITRP] E9BE: BEQ $E9B9

2) Waiting for user VIA timer to hit some threshold.
[ITRP] 2099: LDA $32
[ITRP] 209B: SBC $FE79
[ITRP] 209E: CMP #$50
[ITRP] 20A0: BMI $2099
[ITRP] 20A2: RTS
(There's more of the same, also hot, at $2CF8)


- Chuckie Egg
1) Busy wait delay loop.
[ITRP] 2DB7: DEX
[ITRP] 2DB8: BNE $2DB7
[ITRP] 2DBA: DEY
[ITRP] 2DBB: BNE $2DB7
(Another hot one...)
[ITRP] 2C64: DEX
[ITRP] 2C65: BNE $2C64

2) Some MOS drawing loop.
[ITRP] D744: TYA
[ITRP] D745: SEC
[ITRP] D746: SBC #$08
[ITRP] D748: TAY
[ITRP] D749: BCS $D74D
[ITRP] D74B: DEC $D7
[ITRP] D74D: JSR $D104
...
[ITRP] D104: LDA ($D6),Y
[ITRP] D106: ORA $D4
[ITRP] D108: EOR $D5
[ITRP] D10A: STA ($D6),Y


- CLOCKSP, Real REPEAT loop
1) Interesting block with a lot of "known Y".
[ITRP] 947D: LDY #$00
[ITRP] 947F: LDA ($3A),Y
[ITRP] 9481: STA $3C
[ITRP] 9483: INY
[ITRP] 9484: LDA ($3A),Y
[ITRP] 9486: STA $3D
[ITRP] 9488: INY
[ITRP] 9489: LDA ($3A),Y
[ITRP] 948B: BNE $949A
[ITRP] 948D: DEY
[ITRP] 948E: CPY $39
[ITRP] 9490: BNE $94B3
[ITRP] 9492: INY
[ITRP] 9493: BCS $94A7

2) More "known Y".
[ITRP] BD51: LDA $04
[ITRP] BD53: SEC
[ITRP] BD54: SBC #$05
[ITRP] BD56: JSR $BE2E
[ITRP] BD59: LDY #$00
[ITRP] BD5B: LDA $30
[ITRP] BD5D: STA ($04),Y
[ITRP] BD5F: INY
[ITRP] BD60: LDA $2E
[ITRP] BD62: AND #$80
[ITRP] BD64: STA $2E
[ITRP] BD66: LDA $31
[ITRP] BD68: AND #$7F
[ITRP] BD6A: ORA $2E
[ITRP] BD6C: STA ($04),Y
[ITRP] BD6E: INY
[ITRP] BD6F: LDA $32
[ITRP] BD71: STA ($04),Y


- CLOCKSP, Integer REPEAT loop
1) Sequence with "known Y" and ADC chain.
[ITRP] 9C5B: LDY #$00
[ITRP] 9C5D: CLC
[ITRP] 9C5E: LDA ($04),Y
[ITRP] 9C60: ADC $2A
[ITRP] 9C62: STA $2A
[ITRP] 9C64: INY
[ITRP] 9C65: LDA ($04),Y
[ITRP] 9C67: ADC $2B
[ITRP] 9C69: STA $2B
[ITRP] 9C6B: INY
[ITRP] 9C6C: LDA ($04),Y
[ITRP] 9C6E: ADC $2C
[ITRP] 9C70: STA $2C
[ITRP] 9C72: INY
[ITRP] 9C73: LDA ($04),Y
[ITRP] 9C75: ADC $2D
[ITRP] 9C77: STA $2D
[ITRP] 9C79: CLC
[ITRP] 9C7A: LDA $04
[ITRP] 9C7C: ADC #$04


- CLOCKSP, Real FOR loop
1) Tight sequence of LSR / ROR, no NZ flags observed.
[ITRP] A543: LSR $3E
[ITRP] A545: ROR $3F
[ITRP] A547: ROR $40
[ITRP] A549: ROR $41
[ITRP] A54B: ROR $42
[ITRP] A54D: DEX
[ITRP] A54E: BNE $A543

2) Yet another "known Y" loop.
[ITRP] A34E: LDY #$04
[ITRP] A350: LDA ($4B),Y
[ITRP] A352: STA $41
[ITRP] A354: DEY
[ITRP] A355: LDA ($4B),Y
[ITRP] A357: STA $40
[ITRP] A359: DEY
[ITRP] A35A: LDA ($4B),Y
[ITRP] A35C: STA $3F
[ITRP] A35E: DEY
[ITRP] A35F: LDA ($4B),Y
[ITRP] A361: STA $3B
[ITRP] A363: DEY
[ITRP] A364: STY $42
[ITRP] A366: STY $3C


- CLOCKSP, Integer FOR loop
1) Interesting load / inc situation:
[ITRP] 8BA3: LDY $0A
[ITRP] 8BA5: INC $0A
[ITRP] 8BA7: LDA ($0B),Y
[ITRP] 8BA9: CMP #$20
[ITRP] 8BAB: BEQ $8BA3
[ITRP] 8BAD: CMP #$CF
[ITRP] 8BAF: BCC $8BBF
[ITRP] 8BB1: TAX
[ITRP] 8BB2: LDA $82DF,X
[ITRP] 8BB5: STA $37
[ITRP] 8BB7: LDA $8351,X
[ITRP] 8BBA: STA $38
[ITRP] 8BBC: JMP ($0037)

2) ADC chain with "known Y" and repeated idy with same index address:
[ITRP] B6E8: LDY #$00
[ITRP] B6EA: LDA ($2A),Y
[ITRP] B6EC: ADC $04F4,X
[ITRP] B6EF: STA ($2A),Y
[ITRP] B6F1: STA $37
[ITRP] B6F3: INY
[ITRP] B6F4: LDA ($2A),Y
[ITRP] B6F6: ADC $04F5,X
[ITRP] B6F9: STA ($2A),Y
[ITRP] B6FB: STA $38
[ITRP] B6FD: INY
[ITRP] B6FE: LDA ($2A),Y
[ITRP] B700: ADC $04F6,X


- CLOCKSP, Trig/Log test
1) Big ROL sequence
[ITRP] A73F: ROL $46
[ITRP] A741: ROL $45
[ITRP] A743: ROL $44
[ITRP] A745: ROL $43
[ITRP] A747: ASL $34
[ITRP] A749: ROL $33
[ITRP] A74B: ROL $32
[ITRP] A74D: ROL $31
[ITRP] A74F: DEX
[ITRP] A750: BNE $A70C


- CLOCKSP, String manipulation
1) Tight loop, may be possible to cache idy deference across loop.
[ITRP] BDD4: LDA ($04),Y
[ITRP] BDD6: STA $05FF,Y
[ITRP] BDD9: DEY
[ITRP] BDDA: BNE $BDD4

2) Moving 4 bytes, may be possible to do in 1 4-byte load / store.
[ITRP] A319: LDX $32
[ITRP] A31B: STX $31
[ITRP] A31D: LDX $33
[ITRP] A31F: STX $32
[ITRP] A321: LDX $34
[ITRP] A323: STX $33
[ITRP] A325: LDX $35
[ITRP] A327: STX $34


- CLOCKSP, Procedure call
1) Lot of CMP + BCx
[ITRP] 955B: LDA ($37),Y
[ITRP] 955D: CMP #$30
[ITRP] 955F: BCC $9579
[ITRP] 9561: CMP #$40
[ITRP] 9563: BCS $9571


- CLOCKSP, GOSUB call
Nothing significant to note beyond other CLOCKSP tests.


- Contraption
1) Drawing.
[ITRP] 114E: LDA $1D82,X
[ITRP] 1151: EOR ($90),Y
[ITRP] 1153: STA ($90),Y
[ITRP] 1155: DEX
[ITRP] 1156: BEQ $1180
[ITRP] 1158: TYA
[ITRP] 1159: SEC
[ITRP] 115A: SBC #$08
[ITRP] 115C: TAY
[ITRP] 115D: BNE $114E
[ITRP] 115F: DEC $90
[ITRP] 1161: LDA $90
[ITRP] 1163: CMP #$FF
[ITRP] 1165: BNE $1169

2) Busy wait loop.
[ITRP] 1B80: DEY
[ITRP] 1B81: BNE $1B80


- Elite
1) Heavy keyboard polling during attract
[ITRP] 3C20: LDX #$10
[ITRP] 3C22: JSR $3C93
[ITRP] 3C25: BMI $3C2B
[ITRP] 3C27: INX
[ITRP] 3C28: BPL $3C22
...
[ITRP] 3C93: LDA #$03
[ITRP] 3C95: SEI
[ITRP] 3C96: STA $FE40
[ITRP] 3C99: LDA #$7F
[ITRP] 3C9B: STA $FE43
[ITRP] 3C9E: STX $FE4F
[ITRP] 3CA1: LDX $FE4F
[ITRP] 3CA4: LDA #$0B
[ITRP] 3CA6: STA $FE40
[ITRP] 3CA9: CLI
[ITRP] 3CAA: TXA
[ITRP] 3CAB: RTS


- Frak
1) Busy wait loop.
[ITRP] 0D03: CMP $44
[ITRP] 0D05: BEQ $0D03

2) Wait loop on timer.
[ITRP] 0D1B: CMP $FE69
[ITRP] 0D1E: BCC $0D1B

3) Drawing?
[ITRP] 1F41: LDA ($13),Y
[ITRP] 1F43: STA $80
[ITRP] 1F45: LDA ($80,X)
[ITRP] 1F47: AND ($19),Y
[ITRP] 1F49: ORA $80
[ITRP] 1F4B: STA ($19),Y
[ITRP] 1F4D: DEY
[ITRP] 1F4E: BEQ $1F65
[ITRP] 1F50: RTS


- Galaforce
1) Delay loop.
[ITRP] 1207: LDY #$00
[ITRP] 1209: DEY
[ITRP] 120A: BNE $1209
[ITRP] 120C: DEX
[ITRP] 120D: BNE $1207
[ITRP] 120F: RTS

2) Unrolled, self-modified sprite loop.
[ITRP] 0B4A: LDX #$00
[ITRP] 0B4C: LDY #$00
[ITRP] 0B4E: LDA $2CA0,X
[ITRP] 0B51: EOR ($00),Y
[ITRP] 0B53: STA ($00),Y
[ITRP] 0B55: LDA $29A0,X
[ITRP] 0B58: EOR ($02),Y
[ITRP] 0B5A: STA ($02),Y
[ITRP] 0B5C: INX
[ITRP] 0B5D: LDY #$08
[ITRP] 0B5F: LDA $2CA0,X
[ITRP] 0B62: EOR ($00),Y
[ITRP] 0B64: STA ($00),Y
[ITRP] 0B66: LDA $29A0,X
[ITRP] 0B69: EOR ($02),Y
[ITRP] 0B6B: STA ($02),Y
[ITRP] 0B6D: INX
[ITRP] 0B6E: LDY #$10

3) Tight non-self modified plotting loop?
[ITRP] 1990: LDA $19A3,Y
[ITRP] 1993: EOR ($00),Y
[ITRP] 1995: STA ($00),Y
[ITRP] 1997: DEY
[ITRP] 1998: BPL $1990

4) Interesting hot path, startfield plotting, uses unusual modes.
[ITRP] 1850: LDA $10,X
[ITRP] 1852: EOR ($0E,X)
[ITRP] 1854: STA ($0E,X)
[ITRP] 1856: LDA $0E,X
[ITRP] 1858: AND #$07
[ITRP] 185A: CMP #$07
[ITRP] 185C: BNE $1878
[ITRP] 185E: LDA $0E,X
[ITRP] 1860: EOR #$40
[ITRP] 1862: ADC #$79
[ITRP] 1864: AND #$F8
[ITRP] 1866: STA $0E,X
[ITRP] 1868: LDA $0F,X
[ITRP] 186A: EOR #$01
[ITRP] 186C: ADC #$02
[ITRP] 186E: STA $0F,X
[ITRP] 1870: BPL $187A


- Hopper
1) Sprite plotting?
[ITRP] 2004: LDA ($70),Y
[ITRP] 2006: AND ($7A),Y
[ITRP] 2008: EOR ($72),Y
[ITRP] 200A: STA ($70),Y
[ITRP] 200C: DEX
[ITRP] 200D: BMI $2052
[ITRP] 200F: DEY
[ITRP] 2010: BNE $2004

2) Unknown
[ITRP] 1B66: LDY #$00
[ITRP] 1B68: LDA ($78),Y
[ITRP] 1B6A: INC $78
[ITRP] 1B6C: BNE $1B70
[ITRP] 1B6E: INC $79
[ITRP] 1B70: RTS

3) Unknown
[ITRP] 1916: LDA $79
[ITRP] 1918: CMP #$23
[ITRP] 191A: BCS $1929
...
[ITRP] 1929: STA $0495
[ITRP] 192C: LDA $78
[ITRP] 192E: STA $0494
[ITRP] 1931: JSR $1B66
[ITRP] 1934: ASL A
[ITRP] 1935: BCS $1957


- Labyrinth
1) Very hot busy wait delay loop.
(Unusual style, DEC not DEX or DEY.)
[ITRP] 1F90: DEC $73
[ITRP] 1F92: BNE $1F90
[ITRP] 1F94: DEC $72
[ITRP] 1F96: BNE $1F90


- Manic Miner
1) Busy wait delay loop.
(Note, it's INX not DEX which is unusual.)
[ITRP] 30C6: INX
[ITRP] 30C7: BNE $30C6
(Another one...)
[ITRP] 23FA: INX
[ITRP] 23FB: BNE $23FA

2) Strange memory swap loop.
[ITRP] 2076: LDA $0C00,X
[ITRP] 2079: TAY
[ITRP] 207A: LDA $0E00,X
[ITRP] 207D: STA $0C00,X
[ITRP] 2080: TYA
[ITRP] 2081: STA $0E00,X
[ITRP] 2084: INX
[ITRP] 2085: CPX #$FF
[ITRP] 2087: BNE $2076

3) Plotting loop in MOS at $CFEE.


- Micropower Chess
1) Unknown
[ITRP] 20E6: INC $63
[ITRP] 20E8: LDA $8C
[ITRP] 20EA: CLC
[ITRP] 20EB: ADC $64
[ITRP] 20ED: STA $8C
[ITRP] 20EF: LDY #$34
[ITRP] 20F1: LDA ($8C),Y
[ITRP] 20F3: CMP #$FF
[ITRP] 20F5: BEQ $210E
[ITRP] 20F7: STA $6B
[ITRP] 20F9: AND #$07
[ITRP] 20FB: STA $94
[ITRP] 20FD: BEQ $2109


- Missile Command
1) Read loop on timer.
[ITRP] 1FB5: LDA $FE65
[ITRP] 1FB8: CMP #$CD
[ITRP] 1FBA: BCS $1FB5
(Same, also hot, at $23C4)
(And at $2A19)
(And at $2FEE)

2) Drawing?
[ITRP] 1D13: LDX $1180,Y
[ITRP] 1D16: STX $43
[ITRP] 1D18: LDA ($47),Y
[ITRP] 1D1A: AND #$C0
[ITRP] 1D1C: BEQ $1D24
[ITRP] 1D1E: CPX #$00
[ITRP] 1D20: BEQ $1D24
[ITRP] 1D22: STX $44
[ITRP] 1D24: ORA $43
[ITRP] 1D26: STA ($47),Y
[ITRP] 1D28: DEY
[ITRP] 1D29: CPY #$FF
[ITRP] 1D2B: BNE $1D13


- Starship Command
1) Unknown
[ITRP] 0FAC: LSR $73
[ITRP] 0FAE: ROR $75
[ITRP] 0FB0: BCC $0FB5
[ITRP] 0FB2: CLC
[ITRP] 0FB3: ADC $7C
[ITRP] 0FB5: ROR A
[ITRP] 0FB6: ROR $72
[ITRP] 0FB8: DEX
[ITRP] 0FB9: BNE $0FAC

2) Unknown
[ITRP] 0F64: LDA #$00
[ITRP] 0F66: STA $70
[ITRP] 0F68: LDA $7B
[ITRP] 0F6A: LSR A
[ITRP] 0F6B: LSR A
[ITRP] 0F6C: LSR A
[ITRP] 0F6D: STA $71
[ITRP] 0F6F: LSR A
[ITRP] 0F70: ROR $70
[ITRP] 0F72: LSR A
[ITRP] 0F73: ROR $70
[ITRP] 0F75: ADC $71
[ITRP] 0F77: ADC $79
[ITRP] 0F79: STA $71
[ITRP] 0F7B: LDA $7B
[ITRP] 0F7D: AND #$07
[ITRP] 0F7F: ADC $70
[ITRP] 0F81: STA $70
[ITRP] 0F83: LDA $7A
[ITRP] 0F85: AND #$F8
[ITRP] 0F87: TAY
[ITRP] 0F88: LDA $7A
[ITRP] 0F8A: AND #$07
[ITRP] 0F8C: TAX
[ITRP] 0F8D: LDA $0E41,X
[ITRP] 0F90: EOR ($70),Y
[ITRP] 0F92: STA ($70),Y
[ITRP] 0F94: RTS


- Stryker's Run
1) Delay loop on T2CH
[ITRP] 2B2C: LDA $FE49
[ITRP] 2B2F: CMP #$70
[ITRP] 2B31: BCS $2B2C

2) Unclear, something that relies on T2CH, randomness?
[ITRP] 2FD6: LDA $FE69
[ITRP] 2FD9: EOR #$FF
[ITRP] 2FDB: STA $CF
[ITRP] 2FDD: LDA $1B05,Y
[ITRP] 2FE0: CMP $CF
[ITRP] 2FE2: BCS $2FEC
[ITRP] 2FE4: ADC #$08
[ITRP] 2FE6: CMP $CF
[ITRP] 2FE8: BCC $2FEC
[ITRP] 2FEA: CLC
[ITRP] 2FEB: RTS
[ITRP] 2FEC: SEC
[ITRP] 2FED: RTS

3) Plotting
[ITRP] 0038: LDA ($3F),Y
[ITRP] 003A: AND #$FF
[ITRP] 003C: EOR #$28
[ITRP] 003E: STA $7323
[ITRP] 0041: LDA $3F
[ITRP] 0043: AND #$07
[ITRP] 0045: BEQ $0050
[ITRP] 0047: DEC $3F
[ITRP] 0049: DEX
[ITRP] 004A: BNE $0038

- Way of the Exploding Fist
1) Custom tape loader
[ITRP] 2F93: LDA $FE08
[ITRP] 2F96: LSR A
[ITRP] 2F97: BCC $2F93
[ITRP] 2F99: LDA $FE09
[ITRP] 2F9C: RTS

2) Various plotting?
[ITRP] 25C0: STA $7EC0,Y
[ITRP] 25C3: STA $7F60,Y
[ITRP] 25C6: INY
[ITRP] 25C7: CPY #$A0
[ITRP] 25C9: BNE $25C0
...
[ITRP] 25A6: LDA ($98),Y
[ITRP] 25A8: STA $7EC0,Y
[ITRP] 25AB: INY
[ITRP] 25AC: BNE $25A6
...
[ITRP] 266B: LDA ($90),Y
[ITRP] 266D: STA ($94),Y
[ITRP] 266F: LDA ($92),Y
[ITRP] 2671: STA ($96),Y
[ITRP] 2673: DEY
[ITRP] 2674: BPL $266B
