A list of software that has some sort of demonstration mode suitable for
speed testing and demos.

Included with each item is an indication of current best speed seen:
- beebjit v0.9.9
- My laptop, Intel i7-1165G7 that boosts to 4.1GHz+

Arcadians                     16.2 GHz  Eventually hangs!
Baron                         28.5 GHz  Record?!
Boulderdash                    5.5 GHz
Citadel                       17.9 GHz
Elite                          6.0 GHz
Frak                          10.0 GHz  Sometimes settles at 3GHz
Galaforce                     10.6 GHz
Palace Of Magic               17.6 GHz
Quest                          9.8 GHz
Sphere of Destiny             15.7 GHz
Starship Command               6.2 GHz
Tarzan (Alligata)              5.2 GHz
Way of the Exploding Fist      6.6 Ghz

Barbarian
Barbarian 2
Blagger
Breakthrough
By Fair Means Or Foul
Chuckie Egg
Citadel 2
Contraption
Crypt Capers                           STH SSD leaves the tape running.
Eagle's Wing                           Hammers BCD mode arithemetic.
Elite Demo Disc
Future Shock
Galaforce 2
JCB Digger
Joey
Karl's Cavern
Kix
Manic Miner
Meteors
Missile Control
Mouse Trap
Predator
Psycastria
Psycastria 2
Qwak
Sphere of Destiny 2
Street Machine
Syncron
Thrust
Ultron
Uridium
Vertigo
Vindaloo
Wizzy's Mansion

Acornsoft Demo Disc
Supergraph_FSD0466_1.hfe
Beebug Members Demo Disc (continuous demo)
Revs Demo Disc
Watford_Electronics_Utilities_Disc_FSD0604_1.hfe
