A list of software that has some sort of demonstration mode suitable for
speed testing and demos.

Included with each item is an indication of current best speed seen:
- beebjit v0.9.9
- My laptop, Intel i7-1165G7 that boosts to 4.1GHz+

Arcadians                      7.1GHz  Eventually hangs!
Baron                         25  GHz  Record?!
Citadel                       15.8GHz
Elite                          6.0GHz
Galaforce                     10.2GHz
Palace Of Magic               15.2GHz

Barbarian
Barbarian 2
Blagger
Boulderdash
Breakthrough
By Fair Means Or Foul
Chuckie Egg
Citadel 2
Contraption
Elite Demo Disc
Future Shock
Galaforce 2
JCB Digger
Joey
Kix
Manic Miner
Meteors
Missile Control
Mouse Trap
Predator
Psycastria
Psycastria 2
Quest
Qwak
Sphere of Destiny
Sphere of Destiny 2
Starship Command
Street Machine
Syncron
Tarzan (Alligata)
Thrust
Ultron
Uridium
Vertigo
Vindaloo
Way of the Exploding Fist
Wizzy's Mansion

Acornsoft Demo Disc
Supergraph_FSD0466_1.hfe
Beebug Members Demo Disc (continuous demo)
Revs Demo Disc
Watford_Electronics_Utilities_Disc_FSD0604_1.hfe
