TODO:
- Fortress
- Cybertron Mission
- Boulderdash
- Living Daylights ($12AD)
- 3D pool


- 005 Arcadians.FSD
SHA256: af86fa5016054f9192882d62d8a115ef22e82cfe8adb4d74f10cf828aad09b3e
Has various unreadable tracks.
First interesting read is track 4 sector 0, 1 sector.
$18 is returned because although the track is formatted, the track IDs are
either 0 or $18. There is also no match for logical track 4 on the next two
physical tracks.
Disc title has control characters in it that sets 6845 R0 to 0!!


- 011 Labyrinth.FSD
SHA256: 0798597b728f2a47013e6697623e58023a91edf8413b02b3ae9646ff23e396b7
This is highly typical of Acornsoft discs.
*. reveals the disc title has a "stop echo" control character in it.
Has various unformatted tracks.
Unformatted track 3 has sector IDs read with $1B (read sector IDs).
$18 is returned obviously.
Has many tracks consisting of:
a) Only deleted data sectors.
b) Mismatched logical and physical track IDs. Logical track register manually
rewritten to access them.
c) Large logical sector IDs.
Return code from $17 (read data and deleted data) is not checked for flag $20
(deleted data encountered).
Also has tracks with normal (non-deleted) sectors where the logical and physical
tracks don't match.


- 022 ELITE-SNG38-0.FSD
SHA256: d7922e5b70c6cadd2b2805d594f32d4545c744a1934a8e62c5bb38b8aa805393
Surprisingly simple protection for such a legendary title, but it was earlier
in the BBC era, 1984. Has:
a) An unformatted track 3, $1B (read sector IDs) is called on it an gets error
$18.
b) A few tracks, including 4 / 5 / 6, with large logical sector IDs and logical
track IDs not matching, so logical track register has to be manipulated to
read them.


- 050 FIRETRACK.FSD
SHA256: 4dedf6c5d37abf0e677b191acd8f13ce8c4117bf06413838ac1aa97c461078be
The readout shows a lot of unformatted / track mismatch / etc. but the main
check appears to center around track 2:
- 10 sectors, logical $80 - $89.
- All declaring 128 bytes and reading ok except $88.
- $88 delcares 256 bytes and gives $0E at 128 and 256 byte reads.
- Firetrack loader loads it as 256 byte sector, _does not care if the read
succeeds or fails_, and expects $00 at offset $8B.
[ITRP] 0736: LDA #$7F
[ITRP] 0738: LDX #$9A
[ITRP] 073A: LDY #$07
[ITRP] 073C: JSR $FFF1
[ITRP] 073F: LDA $198B
[ITRP] 0742: BNE $0736
079A: 00 00 19 FF FF 03 53 02 88 21 00 FF 00 19 FF FF  ......S..!......


- 072 CASTLE QUEST.FSD
SHA256: d5113bfb2ef4c58e06803d33406d1ed70f6f3b4505f1002e50334135cee3713f
Seems a very simple protection.
Physical track 2 has only sectors declaring logical track 4.
An attempt is made to read track 2, sector 0, which fails with $18 because of
the track mismatch.
You can actually just deformat track 2 entirely and the protection appears to
still pass.


- 080 REPTON.FSD
SHA256: f16492b1a08e2f06eb933a15baf5cbb5ed92c2fdb02ed142e64a4add115c54cc
Has some tracks with 18 data sectors and logical / physical track mismatch,
tracks 1 and 2.
Has one deleted sector on track 3, as well as other sectors.
Uses 8271 command $16 (read data and deleted data, 1x128 sector) to read track
3.


- 170 PHANTOM COMBAT (BBC 'B' 32K).FSD
SHA256: c94728018434000852dd16ac2c7144dc8792f237f5043782488dda066c0d7011
Various protections included deleted sectors and sector overread with CRC
error.
Also, fairly uniquely, uses 8271 command $3D, read special parameter, to
read parameter $17, the mode.


- 186 THE TEDDY BEARS' PICNIC SIDE 1.FSD
SHA256: 7bd415a4ade19250ba34888840a9dfdbe478a3d328a4e11d11bde6a39cdb80ea
Track 39 sector 9, 256 bytes, very special. It gives CRC error $0E when read,
and is expected to contain a few bytes of valid code followed by weak bits.
In the code sequence below, OSWORD &7F is expected to return $0E at &04A0, after
reading track 39 sector 9 into $1100.
Then $1100 is called to check the start of the sector is a few simple
deterministic bytes.
Then at $0539 there's a loop that repeats the same sector read into $1100
until a difference between different reads is detected in the range $1118 to
$111F.
[ITRP] 0536: JSR $0492
...
[ITRP] 0492: LDA #$7F
[ITRP] 0494: LDX $0490
[ITRP] 0497: LDY $0491
[ITRP] 049A: JSR $FFF1
[ITRP] 049D: LDA #$0E
[ITRP] 049F: NOP
[ITRP] 04A0: CMP #$0E
[ITRP] 04A2: BNE $049D
[ITRP] 04A4: LDA #$3D
[ITRP] 04A6: JSR $1100
...
[ITRP] 1100: STA $0737
[ITRP] 1103: RTS
...
[ITRP] 04A9: LDA #$32
[ITRP] 04AB: STA $03A1
[ITRP] 04AE: RTS
...
[ITRP] 0539: LDA $1118
[ITRP] 053C: STA $81
[ITRP] 053E: LDA $1119
[ITRP] 0541: STA $82
[ITRP] 0543: LDA $111A
[ITRP] 0546: STA $83
[ITRP] 0548: LDA $111B
[ITRP] 054B: STA $84
[ITRP] 054D: LDA $111C
[ITRP] 0550: STA $85
[ITRP] 0552: LDA $111D
[ITRP] 0555: STA $86
[ITRP] 0557: LDA $111E
[ITRP] 055A: STA $87
[ITRP] 055C: LDA $111F
[ITRP] 055F: STA $88
[ITRP] 0561: JSR $0492
[ITRP] 0564: LDX #$00
[ITRP] 0566: LDA $81,X
[ITRP] 0568: CMP $1118,X
[ITRP] 056B: BNE $0577
[ITRP] 056D: INX
[ITRP] 056E: CPX #$07
[ITRP] 0570: BNE $0566
[ITRP] 0572: JMP $0536
[ITRP] 0575: BEQ $0536


- 200 MOON CRESTA (NO LENSLOCK).FSD
Nothing too exciting. Protection is mainly deleted data based.
But it is the first title discovered to use 8271 command $1F aka. verify.


- 275 The Wizard's Return DISC 1.FSD
Sector 0, track 1 is deleted, 256 bytes. The program reads it normally with $1F
(verify), as a 256 byte sector.
Later it does a read (with deleted), command $17, as a 512 byte sector,
apparently expecting error code $2E. Where the first two bytes are the CRC,
the overread data is:
3C 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 FF FF FF FF FF FF FF ....
The post-CRC bytes would normally be GAP 3 and gaps start with $FF, so looks
like some hidden inter-sector byte expectations of 0x00.


- 297 DISC DUPLICATOR 3.FSD
SHA256: c73125f2c50ded2b4bd3c06d804273fe502dd35f10339afb991d93cfb04a1b41
1) !BOOT executes at $2000. At $2049, calls $20D7 which EOR unpacks some code
from $2427 to $400.
2) At $204C, JSR $0615 calls into the unpacked code, which changes mode and
eventually jumps to $2054 and branches to $208C. $20D7 is called a couple of
times which EOR unpacks some code from $2112 to $0900 and $23F2 to $0D00.
3) At $20AF, $0900 is called which seeks to track 0.
4) At $20C3, $0917 is called which seems to be a first protection check. It
reads track 2 sector 1, count 1, size 2048. At $20C6, error code $0E is
expected but also byte 4 of the read must be $0E. $20D1 jumps into the read
data, at $2505.
5) At $252D, $20D7 is called to EOR unpack $2977 to $0D00.
6) At $2530, $0900 is called to seek to 0 again. At $2533, JSR $0615 again,
which this time prints the DISC DUPLICATOR 3 banner and jumps to $25B4.
7) At $25B4, $0B6E is called for some initialization. $2808 is called to
checksum parts of !BOOT that were read previously. $27F7 is called, also
checksumming. $27B9 is called, perhaps looking for sideways RAM.
8) At $25C0, $2758 is called. This calls $0942 to read 31 IDs from track
24 into $0E00, with $0E02 of the result ($00) stored in $C4.
9) At $276F, $0900 is called to seek to 0.
10) At $2772, some protection! A series of reads are performed on track 14,
sector 1, of varying sector sizes. 2048 byte and 1024 byte reads must error.
256 byte read must not error. 512 byte read must give $0E error but also
byte index $180 of the read must match the result from above stored in $C4.
