Notes on performance measurements, newer (and more relevant) first.

- beebjit-0.9.9, Windows 11 on 19-14900HX
RTRACE, -opt sound:off:        18.4 GHz
CLOCKSP (with display):        30.2 GHz

- beebjit-0.9.6, F34 on i7-1165G7, taskset -p 2 `pidof beebjit`
RTRACE, -opt sound:off:        12.1 GHz (-log perf:speed)
CLOCKSP, -terminal -headless:  18.5 GHz

- beebjit-0.9.5, F34 on i7-1165G7, taskset -p 2 `pidof beebjit`
RTRACE, -opt sound:off:        11.3 GHz (-log perf:speed)
CLOCKSP, -terminal -headless:  15.8 GHz

- beebjit-0.9.4, CLOCKSP, i5-5200U @ 2.20GHz (2.7GHz boost).
723MHz interp, 1036MHz inturbo, 6687 MHz JIT.


- Galaforce, beebjit-0.6.

On my oldish laptop, i5-5200U CPU @ 2.20GHz.
beebjit-0.6 (may get slower) (or faster).
Test case is Galaforce demo mode.

- Real BBC,                 2  Mhz
- jsbeeb,                   7.3Mhz
- b-em,                    14.5Mhz
- beebjit, interp, debug   44.9Mhz
- beebjit, interp         193  Mhz
- beebjit, jit           8100  Mhz (8.1 Ghz)


- Clocksp, (new) interpreter, beebjit-0.8.

- interp (-O3),           868  Mhz
- interp (debug)          404  Mhz

From my notes on the old interpreter, it was 310Mhz.

