1) Simple 6502 register zeroing optimization.
6502:
  LDA #$00
  RTS
Unoptimized:
  mov al, 0
  test al, al
  <rts code>
Optimized:
  xor al, al
  <rts code>

2) NZ flag setting elimination.
6502:
  LDA #$01
  LDX #$02
  LDY #$03
  ORA #$EE
Unoptimized:
  mov al, 1
  test al, al
  mov bl, 2
  test bl, bl
  mov cl, 3
  test cl, cl
  or al, 0xee
Optimized:
  mov al, 1
  mov bl, 2
  mov cl, 3
  or al, 0xee

3) Immediate store optimization.
6502:
  LDA #$01
  STA $70
Unoptimized: (optimization 2) included)
  mov al, 1
  mov 0x10000070, al
Optimized:
  mov al, 1
  mov BYTE PTR 0x10000070, 1

4) Register write elimination.
6502:
  LDA #$01
  STA $70
  LDA #$02
Unoptimized: (optimization 2) and 3) included)
  mov al, 1
  mov BYTE PTR 0x10000070, 1
Optimized:
  mov BYTE PTR 0x10000070, 1
